[DEFAULT]
callsign = REPEAT-1
debug = true
#log_file = ./haminfo.log

[memcached]
url = "haminfo_memcached:11211"

[rpc_settings]
enabled = true
ip = aprsd-repeat
port = 18861
magic_word = xxxxxxx

[web]
host_ip = 0.0.0.0
host_port = 8081
haminfo_ip = haminfo_api
haminfo_port = 8081
aprsd_repeat_ip = aprsd-repeat
aprsd_repeat_port = 8001
